* {
    margin: 0;
    padding: 0;
}

.App {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 27px;
}


.popup-container {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 10000;
    height: 104vh;
    background-color: #06060636;
}

.popup-image {
    position: absolute;
    width: 90%;
    height: 95vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.grid-image {
    width: 20%;
    height: 31vh;
    margin: 5px;
    border: 5px solid #696666;
    border-radius: 50%;
}

.grid-image:nth-child(4n+1), .grid-image:first-child {
    border: 5px solid red;
}

.grid-image:hover {
    cursor: pointer;
    border: 5px solid yellow;
    transform: rotate(45deg);
}

@media only screen and (max-width: 900px) {
    .grid-image {
        width: 40%;
        height: 40vh;
    }

    .grid-image:first-child, .grid-image:nth-child(2n+1) {
        border: 5px solid red;
    }
}

@media only screen and (max-width: 500px) {
    .grid-image {
        width: 100%;
        height: 57vh;
    }

    .grid-image:nth-child(1n+1) {
        border: 5px solid red;
    }
}